# DatoCMS Configuration
# You can get these tokens by signing up at https://www.datocms.com
# For now, we'll use placeholder values
REACT_APP_DATOCMS_ROR_TOKEN=your_dato_cms_token_here
REACT_APP_DATOCMS_JAVA_TOKEN=your_dato_cms_token_here
REACT_APP_DATOCMS_FRONTEND_TOKEN=your_dato_cms_token_here
REACT_APP_DATOCMS_NODE_TOKEN=your_dato_cms_token_here

# For local development, you can use any of the above tokens
# The app will use the appropriate token based on the hostname
